<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Cloudwords</title>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>

</head>
<style>

html, body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column-reverse;
}

ul.cloud {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 3.90rem;
  width: 430px;
}

ul.cloud a {
  /*
  Not supported by any browser at the moment :(
  --size: attr(data-weight number);
  */
  --size: 4;
  --color: #a33;
  color: var(--color);
  font-size: calc(var(--size) * 0.25rem + 0.5rem);
  display: block;
  padding: 0.125rem 0.25rem;
  position: relative;
  text-decoration: none;
  /*
  For different tones of a single color
  opacity: calc((15 - (9 - var(--size))) / 15);
  */
}

ul.cloud a[data-weight="1"] { --size: 1; }
ul.cloud a[data-weight="2"] { --size: 2; }
ul.cloud a[data-weight="3"] { --size: 3; }
ul.cloud a[data-weight="4"] { --size: 4; }
ul.cloud a[data-weight="5"] { --size: 6; }
ul.cloud a[data-weight="6"] { --size: 8; }
ul.cloud a[data-weight="7"] { --size: 10; }
ul.cloud a[data-weight="8"] { --size: 13; }
ul.cloud a[data-weight="9"] { --size: 16; }

ul[data-show-value] a::after {
  content: " (" attr(data-weight) ")";
  font-size: 1rem;
}

ul.cloud li:nth-child(2n+1) a { --color: #181; }
ul.cloud li:nth-child(3n+1) a { --color: #33a; }
ul.cloud li:nth-child(4n+1) a { --color: #c38; }

ul.cloud a:focus {
  outline: 1px dashed;
}

ul.cloud a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 0;
  height: 100%;
  background: var(--color);
  transform: translate(-50%, 0);
  opacity: 0.15;
  transition: width 0.25s;
}

ul.cloud a:focus::before,
ul.cloud a:hover::before {
  width: 100%;
}

@media (prefers-reduced-motion) {
  ul.cloud * {
    transition: none !important;
  }
}

</style>

<body>
    <div id="form">
        <h3>{{question.question}}</h3>
        <form>
            <div class="input-group" id="form-input">
                {% if question.id_user != user.id %}
                    <input type="text" class="form-control" id="word-input" placeholder="Veuillez rentrer une réponse" autocomplete="off" required disabled>
                    <button class="btn btn-outline-secondary" id="btnSend" type="submit" disabled>Envoyer</button>
                {% else %}
                    <button class="btn btn-outline-success" id="toggle" type="button" onclick="toggleActivate()">Activer</button>
                    <button class="btn btn-outline-danger" id="deleteAnswers" type="button">Supprimer les reponses</button>
                {% endif %}
            </div>
        </form>
    </div>

    <script>
        const socket = io();

        let activate = {% if question.activated %} true {% else %} false {% endif %}
        let words = {};

        document.addEventListener('DOMContentLoaded', function() {
            if (activate) {
                toggleActivate(true)
            }
        })

        function toggleSuppression() {
            {% if question.id_user == user.id %}
                let buttonDelete = document.getElementById("deleteAnswers")
                // il words is empty we disable the button suppimer les reponses
                if (Object.keys(words).length === 0) {
                    buttonDelete.disabled = true;
                } else {
                    buttonDelete.disabled = false;
                }
            {% endif %}
        }
        function toggleActivate(first = false) {
            {% if question.id_user == user.id %}
                let button = document.getElementById("toggle")
                toggleSuppression()
            {% else %}
                let wordInput = document.getElementById("word-input")
                let buttonSend = document.getElementById("btnSend")
            {% endif %}
            if (activate) {


                {% if question.id_user == user.id %}
                    button.classList.remove("btn-outline-success");
                    button.classList.add("btn-outline-danger");
                    button.innerText = "Désactiver";
                    // emit event to server question activated
                    if (!first){
                        socket.emit('questionActivated', {{ question.id }})
                    }
                {% else %}
                    wordInput.disabled = false;
                    buttonSend.disabled = false;
                {% endif %}

            } else {

                {% if question.id_user == user.id %}
                    button.classList.remove("btn-outline-danger");
                    button.classList.add("btn-outline-success");
                    button.innerText = "Activer";
                    // emit event to server question deactivated
                    if (!first){
                        socket.emit('questionDeactivated', {{ question.id }})
                    }
                {% else %}
                    wordInput.disabled = true;
                    buttonSend.disabled = true;
                {% endif %}

            }
            activate = !activate;

        }






        function addWord() {
            let wordInput = document.getElementById("word-input");
            let word = wordInput.value.toLowerCase() // sensitive case


            if (words[word]) {
                if (words[word] < 9) {
                    words[word]++;
                }
            } else {
                words[word] = 1;
            }
            renderWordCloud();
            wordInput.value = "";

        }
        function renderWordCloud() {
            let cloudContainer = document.getElementById("word-cloud");
            cloudContainer.innerHTML = "";
            for (let word in words) {
                let tag = document.createElement("li");
                let tagA = document.createElement("a");
                tagA.setAttribute("data-weight", words[word]);
                tagA.innerText = word;
                tag.appendChild(tagA);
                cloudContainer.appendChild(tag);
            }
        }

        function deleteAnswers() {
            words = {}
            renderWordCloud()
            socket.emit('tagsRemoved')
        }

        document.querySelector('form').addEventListener('submit', (event) => {
            event.preventDefault()
            addWord()
            socket.emit('tagAdd', words)
        })

        document.getElementById("deleteAnswers").addEventListener('click', (event) => {
            event.preventDefault()
            deleteAnswers()
        })

        socket.on('tagAdded', (data) => {
            words = data
            renderWordCloud()
            toggleSuppression()
        })

        socket.on('tagsRemoved', () => {
            words = {}
            renderWordCloud()
        })

        socket.on('connected', (data) => {
            words = data
            renderWordCloud()
            toggleSuppression()
        })

        socket.on('questionActivated', () => {
            toggleActivate()
        })

        socket.on('questionDeactivated', () => {
            toggleActivate()
        })

    </script>
    <ul id="word-cloud" class="cloud" role="navigation" aria-label="Webdev word cloud"></ul>
</body>
</html>